<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styleaboutus.css">
     <style>
        h3{
            color:greenyellow;
            background-color: rgb(11, 61, 168);
            border: 1px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <h3><img src="logo.svg" height="100px">
            <button ><a href="C:\Users\clev9\OneDrive\Documents\Binus\Training IT DIV\coba\formlogin.html">LOGIN</a></button>
            <button ><a href="C:\Users\clev9\OneDrive\Documents\Binus\Training IT DIV\coba\formregister.html">REGISTER</a></button>
    </div>
    </h3>
    <div class="aboutus">
    <h1>About Us</h1>
    <ul>Founded in 2001,FamDiner started as a humble small kitchen in Kemanggisan.Jakarta serving rice dishers to<br>local population.As time progresses,more customers come to visit our restaurant,and so we decided to expand<br>our menu and locations to other area and provinces.Today we can proudly say that we have opened 75+<br>locations spread in Sumatra and Java island.We have a commitment to stay true to our humble origin which is to<br>serve customers with high-quality food so that they can leave with an unforgettable experience.</ul>
    </div>
    <div class="contactus">
        <h1>Contact</h1>
        <ul>
            Customer Service Number : +6283789456759<br><br>
            Customer Service Email : admin@famdiner.com
        </ul>
    </div>
</body>
</html>