<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registform</title>
    <style>
        h3{
            color:greenyellow;
            background-color: rgb(11, 61, 168);
            border: 1px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <h3><img src="logo.svg" height="100px">
            <button ><a href="C:\Users\clev9\OneDrive\Documents\Binus\Training IT DIV\coba\formlogin.html">LOGIN</a></button>
            <button ><a href="C:\Users\clev9\OneDrive\Documents\Binus\Training IT DIV\coba\formregister.html">REGISTER</a></button>
    </div>
    </h3>
    <h2>Register</h2>
    <form action="formregister.html">
        <div>
            <label for="name">Name:</label>
            <br>
            <input type="text" id="name">
        </div>
        <div>
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email">
        </div>
        <div>
            <label for="gender">Gender:</label>
            <br>
            <input type="radio" name="gender" value="Male">Male
            <input type="radio" name="gender" value="Female">Female
        </div>
        <div>
            <label for="city">City:</label>
            <br>
            <select>
                <option>Ambon</option>
                <option>Bandung</option>
                <option>Cirebon</option>
                <option>Jakarta</option>
                <option>Pekanbaru</option>
                <option>Riau</option>
            </select>
        </div>
        <div>
            <label for="password">Password:</label>
            <br>
            <input type="password" id="password">
        </div>
        <div>
            <label for="confirmpassword">Confirm Password:</label>
            <br>
            <input type="password" id="confirmpassword">
        </div>
        <button ><a href="C:\Users\clev9\OneDrive\Documents\Binus\Training IT DIV\coba\navigation.html"type="submit">Register</a></button>
    </form>
</body>
</html>