<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="styleformlogin.css">
    <style>
        h3{
            color:greenyellow;
            background-color: rgb(11, 61, 168);
            border: 1px;
        }
    </style>
</head>
<body>
    <div class="login">
    <h2>Login</h2>
    <form action="storeform.html" method="post">
        <div class="inputgroup">
            <label for="email">Email:</label>
            <br>
            <input type="email" id="email">
        </div>
        <div class="inputgroup">
            <label for="password">Password:</label>
            <br>
            <input type="password" id="password">
        </div>
        <button type="submit">Login</button>
    </div>
    </form>
    <p>Want to join us ? Register <a href="file:///C:/Users/clev9/OneDrive/Documents/Binus/Training%20IT%20DIV/coba/formregister.html">here!</a></p>
</body>
</html>