<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar HTML</title>
    <link rel="stylesheet" href="header.css">
    <style>
        h3{
            color:greenyellow;
            background-color: rgb(11, 61, 168);
            border: 1px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <h3><img src="logo.svg" height="100px">
            <button ><a href="C:\Users\clev9\OneDrive\Documents\Binus\Training IT DIV\coba\formlogin.html">LOGIN</a></button>
            <button ><a href="C:\Users\clev9\OneDrive\Documents\Binus\Training IT DIV\coba\formregister.html">REGISTER</a></button>
    </div>
    </h3>
    
</body>
</html>