<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="stylemenu.css">
    <style>
        h3{
            color:greenyellow;
            background-color: rgb(11, 61, 168);
            border: 1px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <h3><img src="logo.svg" height="100px">
            <button ><a href="C:\Users\clev9\OneDrive\Documents\Binus\Training IT DIV\coba\formlogin.html">LOGIN</a></button>
            <button ><a href="C:\Users\clev9\OneDrive\Documents\Binus\Training IT DIV\coba\formregister.html">REGISTER</a></button>
    </div>
    </h3>
    <div class="menu">
        <div class="heading">
            <h1>BURGER</h1>
            <ul> A circular shaped grounded meat jammed between two buns and usually accompanied with 
                cheese, sauce, and vegetables. It is a classic<br> delicacy for diner type restaurant.</ul>
        </div>
        <div class="food">
            <img src="kromer_burger.png">
            <div class="detail">
                <h5>Kromer Burger<br>Rp. 50.000</h5>
            </div>
        </div>

        <div class="food">
            <img src="cheeseburger.png">
            <div class="detail">
                <h5>Cheeseburger<br>Rp. 25.000</h5>
            </div>
        </div>

        <div class="food">
            <img src="chicken_burger.png">
            <div class="detail">
                <h5>Chicken Burger<br>Rp. 35.000</h5>
            </div>
        </div>

        <div class="food">
            <img src="hopper_burger.png">
            <div class="detail">
                <h5>Hopper Burger<br>Rp. 40.000</h5>
            </div>
        </div>
    </div>
</div>
</body>
</html>