<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION</title>
    <link rel="stylesheet" href="stylenavigation.css">
    <style>
        h3{
            color:greenyellow;
            background-color: rgb(11, 61, 168);
            border: 1px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <h3><img src="logo.svg" height="100px">
            <button ><a href="C:\Users\clev9\OneDrive\Documents\Binus\Training IT DIV\coba\formlogin.html">LOGIN</a></button>
            <button ><a href="C:\Users\clev9\OneDrive\Documents\Binus\Training IT DIV\coba\formregister.html">REGISTER</a></button>
    </div>
    </h3>
    <div class="menu-awal">
    <ul>
        <li class="active"><a href="#">HOME</a></li>
        <li><a href="#">MENU</a>
        <div class="submenu">
            <ul>
                <li><a href="C:\Users\clev9\OneDrive\Documents\Binus\Training IT DIV\coba\menu.html">BURGER</a></li>
                <li><a href="#">RICE &<br>PASTA</a></li>
                <li><a href="#">SEAFOOD</a></li>
            </ul>
        </div>
    </li>
        <li><a href="file:///C:/Users/clev9/OneDrive/Documents/Binus/Training%20IT%20DIV/coba/aboutus.html">ABOUT US</a></li>
    </ul>
    </div>  
    <div class="welcome">
        <h1>WELCOME TO FAM DINNER</h1>
        <ul>Serves the best food with wonderful experience</ul>
    </div>
</body>
</html>