body{
    background-image: url(background_menu.png);
    background-size: cover;
}
.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat ( auto-fit,minimax(350px,lfr));
    grid-gap: 20px 40px;
}
.heading{
    text-align: center;
}
.food{
    display: grid;
    position: relative;
    grid-template-rows: auto lfr;
    border-radius: 15px;
}
.food img{
    background-color: white;
    position: relative;
    width: 20%;
    border-radius: 15px 15px 0 0;
}
.detail{
    display: grid;
    padding: 20px 10px;
    position: relative;
}
