body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    height: 600px;
    background-color:white;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
}
.login{
    width: 500px;
    text-align: center;
    padding: 40px;
    box-sizing:border-box;
    border-radius: 10px;
}
.login h2{
    margin: 0 0 20px;
    width: 100%;
    margin-bottom: 50px;
    font-size: 40px;
}
.login .inputgroup{
    position:relative;
    width: 100%;
    margin-bottom: 50px;
    font-size: 20px;
}
.login .inputgroup input{
    height: 50px;
    width: 230px;
    padding: 0 20px;
    font-size: 20px;
    border:3px solid black;

}
.login button{
    background-color:gray;
    font-size: 35px;
}
