*{
    padding: 0;
    margin: 0;
}
body{
    background-image: url(background_home.jpg);
    background-size: cover;
    background-position: center;
    justify-content: center;
    box-sizing: border-box;
    font-family: sans-serif;
}
.menu-awal{
    background-color:black;
    text-align:left;
}
.menu-awal ul{
    display: inline-flex;
    list-style: none;
    color:white;
}
.menu-awal ul li{
    width: 120px;
    padding: 15px;
}
.menu-awal ul li a{
    text-decoration: none;
    color: white;
}
.active, .menu-awal ul li:hover
{
    background-color:aqua;
    border-radius: 3px;
}
.submenu{
    display: none;
}
.menu-awal ul li:hover .submenu
{
    display: block;
    position: absolute;
    background-color:black;
    margin-top: 15px;
    margin-left: 15px;
}
.menu-awal ul li:hover .submenu ul{
    display: block;
    margin: 10px;
}
.welcome{
    text-align: center;
    color:white;
}